@use "styles/variables"
@import "styles/breakpoints"

.container
  width: 100%
  position: relative

  margin-top: 12px

.strong
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 7px

  margin-bottom: 12px

.item
  height: 8px
  border-radius: 22px

.strongActive
  background: variables.$green !important


.text
  font-family: variables.$thirdFont
  letter-spacing: -0.08px
  position: relative
  padding-left: 18px

  display: flex
  align-items: center

  &:before
    content: ''
    position: absolute
    left: 0

    width: 6px
    height: 6px
    border-radius: 2px
    background: variables.$pink