.divider
  width: 100%
  height: 1px

  box-sizing: border-box
  border-width: 1px
  border-style: solid

  position: relative

  &.divider-content
    &:before
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 167%
      letter-spacing: -0.015em

      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -55%)
      padding: 0 21px