@use "../../variables"

button
  border: transparent
  outline: transparent
  cursor: pointer

  &.btn
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 171%
    letter-spacing: -0.01em

    border-radius: 16px
    box-sizing: border-box

    text-align: center
    color: variables.$white
    background: variables.$pink

    &.btn-large
      padding: 20px 59px


  &.btn-social
    display: flex
    justify-content: center
    align-items: center

    background: transparent

    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 171%
    letter-spacing: -0.01em

    border-width: 1px
    border-style: solid
    border-radius: 12px

    padding: 14px 0


    svg
      margin-right: 8px

.btn-left
  width: fit-content
  background: transparent
  box-sizing: border-box
  border-radius: 20px

  display: flex
  justify-content: center
  align-items: center

  padding: 14px 20px
  border-width: 1px
  border-style: solid