@use "variables"
// Position
.p-rel
  position: relative

// Margins
.mt-8
  margin-top: 8px

.mt-12
  margin-top: 12px

.mb-8
  margin-bottom: 8px

.mb-16
  margin-bottom: 16px

.mb-24
  margin-bottom: 24px

.mb-12
  margin-bottom: 12px

.ml-12
  margin-left: 12px

// Cursors
.c-pointer
  cursor: pointer

// Displays
.d-flex
  display: flex

  &.j-center
    justify-content: center

  &.j-sp-b
    justify-content: space-between

  &.a-center
    align-items: center

// Text
.txt-und
  text-decoration: underline