@use "variables"
@import "breakpoints"
.login-slider
  .swiper-container
    height: 100%
    position: relative

    .swiper-slide
      max-width: 100%

    .swiper-pagination
      position: absolute
      bottom: 65px
      padding-left: 64px
      z-index: 2
      display: flex
      align-items: center
      @include des-l
        bottom: 95px
        padding-left: 10%
      @include des-xl
        padding-left: 17.3%

      .swiper-pagination-bullet
        display: block
        width: 6px
        height: 6px
        border-radius: 50%
        margin-right: 8px
        cursor: pointer

        &-active
          background: variables.$pink

